<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>My First Website</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Bootstrap -->
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		crossorigin="anonymous">
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
	<!-- ----------------------------------- -->
	<link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
	<!-- Build your first site here -->
	<nav class="navbar navbar-expand-lg navbar-light bg-yellow">
		<a class="navbar-brand " href="#">
			<img src="assets/images/download.png" width="50" height="50" class="d-inline-block align-top" alt="" loading="lazy">

            </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
			<div class="collapse navbar-collapse">
				<span><h3>JANHVI SONI</h3></span>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#header">
							<span class="fa fa-home"></span>
							Home
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">
							<span class="fa fa-address-card"></span>
							About
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects">
							<i class="fa fa-tasks"></i>
							Projects
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">
							Contact
						</a>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Social
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href=""> Facebook </a>
							<a class="dropdown-item" href=""> Twitter </a>
							<a class="dropdown-item" href=""> Instagram </a>
							<a class="dropdown-item" href="https://www.linkedin.com/in/janhvi-soni-5b59041a3/"> Linkedin
							</a>
						</div>
					</li>
				</ul>
			</div>
	</nav>
	<section id="header">
		<div class="jumbotron text-center img">
			<h1 class="display-4"> Welcome to my Website </h1>
			<p class="lead">
				This website is my first website in which you can see all details about me (Resume) so you can hire me.
			</p>
			<hr class="my-4" />
			<a class="btn btn-primary btn-lg" href="assets/Resume/Resume.pdf" target="_blank" role="button">My
				Resume</a>
		</div>
	</section>


	<section id="about">
		<div class="container">
			<div class="card about-me mb-4 ">
				<div class="card-header">
					<h1> About Me </h1>
				</div>
				<div class="card-group">
					<div class="card">
						<div class="card-body border border-dark">

							<h5 class="card-title">Education</h5>
							<p class="card-text">Currently I am pursuing MCA from NIT Bhopal.</p>
						</div>
					</div>
					<div class="card">
						<div class="card-body border border-dark">

							<h5 class="card-title">Hobbies/Interest</h5>
							<p class="card-text">I love to play badminton and hobbies are dancing ,listning music .</p>
						</div>
					</div>
					<div class="card">
						<div class="card-body border border-dark">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
								additional content. This card has even longer content than the first to show that equal
								height action.</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
				</div>

	</section>

	<section id="projects">
		<h1> Projects</h1>
		<div id="projectsCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#projectsCarousel" data-slide-to="1"></li>
				<li data-target="#projectsCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/images/Web.jpg" class="d-block w-100" height="500" alt="...">
					<a href="#">
						<div class="carousel-caption d-none d-md-block">
							<h5>My First Website</h5>
							<p>Details about how I built my first website</p>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<img src="assets/images/Health.jpg" class="d-block w-100" height="500" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>Health Management System</h5>
						<p>Small try to make a project using python</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/images/Project.jpg" class="d-block w-100" height="500" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>Apps</h5>
						<p>All the Apps built using MIT APP INVENTOR</p>
					</div>
				</div>
				<a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</section>

	<section id="contact" class="container mt-4">
		<div class="card">
			<div class="card-header">
				<h1> Contact Me </h1>
			</div>
			<div class="card-body">
				<form>
					<div class="form-group">
						<label for="inputEmail1">Email address</label>
						<input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
						<small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
					</div>

					<div class="form-group">
						<label for="inputName">Name</label>
						<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
						<small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
					</div>

					<div class="form-group">
						<label for="formControlTextarea1">Your Message</label>
						<textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
					</div>

					<button class="btn btn-lg btn-outline-success">Send Message</button>
				</form>
			</div>
		</div>
	</section>
</body>

</html>
